{
   "manifest_version": 3,
   "name": "Nova YouTube™",
   "short_name": "NovaTube",
   "description": "__MSG_app_description__",
   "update_url": "https://clients2.google.com/service/update2/crx",
   "default_locale": "en",
   "minimum_chrome_version": "80.0",
   "version": "2.0.0",
   "author": "raingart",
   "icons": {
      "16": "/icons/16.png",
      "48": "/icons/48.png",
      "128": "/icons/128.png"
   },
   "permissions": [
      "storage"
   ],
   "content_scripts": [
      {
         "matches": [
            "https://*.youtube.com/*",
            "https://*.youtube-nocookie.com/*"
         ],
         "exclude_matches": [
            "https://*.youtube.com/*.xml*",
            "https://*.youtube.com/error*",
            "https://music.youtube.com/*",
            "https://accounts.youtube.com/*"
         ],
         "run_at": "document_start",
         "all_frames": true,
         "js": [
            "/js/libs/storage.js",
            "/js/plugins.js",
            "/js/loader.js"
         ]
      }
   ],
   "web_accessible_resources": [
      {
         "resources": [
            "/plugins/*",
            "*.js"
         ],
         "matches": [
            "<all_urls>"
         ]
      }
   ],
   "options_page": "/html/options.html?tabs=tab-plugins",
   "action": {
      "default_popup": "/html/options.html"
   },
   "content_security_policy": {
      "extension_pages": "script-src 'self' 'unsafe-eval'; object-src 'self'"
   }
}
